\begin{theindex}

  \item Abel's Theorem, \hyperpage{255}

  \indexspace

  \item basis, \hyperpage{145}
    \subitem standard basis, \hyperpage{145}
  \item beats, \hyperpage{268}
  \item bifurcation, \hyperpage{82}, \hyperpage{324}
    \subitem bifurcation value, \hyperpage{84}
    \subitem diagram, \hyperpage{84}
    \subitem pitch fork, \hyperpage{85}
  \item bifurcation value, \hyperpage{207}

  \indexspace

  \item carrying capacity, \hyperpage{4}
  \item Convolution Theorem, \hyperpage{364}
  \item coordiantes
    \subitem change of, \hyperpage{187}
  \item coordinates, \hyperpage{145}
  \item Coulomb's Law, \hyperpage{33}

  \indexspace

  \item differential equation, \hyperpage{19}
    \subitem autonomous, \hyperpage{37}
    \subitem exact, \hyperpage{60}
    \subitem first-order linear, \hyperpage{57}, \hyperpage{60}
    \subitem one-parameter family, \hyperpage{83}
    \subitem order, \hyperpage{19}
    \subitem separable, \hyperpage{19}, \hyperpage{27}
    \subitem solution, \hyperpage{19}
  \item Dirac delta function, \hyperpage{360}
  \item direction field, \hyperpage{34}
  \item discontinuity
    \subitem jump discontinuity, \hyperpage{344}
  \item driving frequency, \hyperpage{268}
  \item Duffing's equation, \hyperpage{122}

  \indexspace

  \item eigenvalue, \hyperpage{146}
    \subitem dominant, \hyperpage{165}
  \item eigenvector, \hyperpage{146}
  \item envelope, \hyperpage{273}
  \item equilibrium solution, \hyperpage{38}
    \subitem center, \hyperpage{201}
    \subitem linear system, \hyperpage{154}
    \subitem nodal sink, \hyperpage{202}
    \subitem nodal source, \hyperpage{202}
    \subitem node, \hyperpage{39}
    \subitem saddle, \hyperpage{163}, \hyperpage{202}, \hyperpage{211}
    \subitem sink, \hyperpage{39}, \hyperpage{165}
    \subitem source, \hyperpage{39}, \hyperpage{167}
    \subitem spiral sink, \hyperpage{201}
    \subitem spiral source, \hyperpage{201}
    \subitem stable, \hyperpage{39}, \hyperpage{98}, \hyperpage{211}
    \subitem stable line, \hyperpage{211}
    \subitem systems of differential equations, \hyperpage{96}
    \subitem unstable, \hyperpage{39}, \hyperpage{211}
    \subitem unstable plane, \hyperpage{211}
  \item Euler's method, \hyperpage{45}
    \subitem error bound, \hyperpage{48}
    \subitem improved, \hyperpage{49, 50}
    \subitem step size, \hyperpage{45}
  \item Existence and Uniqueness Theorem, \hyperpage{72}
  \item exponential growth, \hyperpage{2}

  \indexspace

  \item frequency, \hyperpage{259}
  \item function
    \subitem exponentially bounded, \hyperpage{346}
    \subitem gamma function, \hyperpage{349}
    \subitem Heaviside function, \hyperpage{344}
    \subitem piecewise continuous, \hyperpage{344}
    \subitem step function, \hyperpage{344}

  \indexspace

  \item gain, \hyperpage{276}
  \item gamma function, \hyperpage{349}
  \item general solution, \hyperpage{3}
  \item generalized function, \hyperpage{360}
  \item gradient system, \hyperpage{321}

  \indexspace

  \item half difference, \hyperpage{272}
  \item harmonic oscillator, \hyperpage{7}
    \subitem critically-damped, \hyperpage{235}
    \subitem damped, \hyperpage{8}, \hyperpage{234}
    \subitem over-damped, \hyperpage{9}, \hyperpage{235}
    \subitem under-damped, \hyperpage{9}, \hyperpage{235}
  \item harvesting, \hyperpage{37}
  \item Heaviside function, \hyperpage{344}
  \item Hooke's Law, \hyperpage{7}
  \item Hopf bifurcation, \hyperpage{327}

  \indexspace

  \item impulse, \hyperpage{359}
    \subitem unit impulse function, \hyperpage{359}
  \item impulse forcing, \hyperpage{359}
  \item impulse response, \hyperpage{366}
  \item initial condition, \hyperpage{2}
  \item initial value problem, \hyperpage{2}
  \item integral curves, \hyperpage{3}
  \item integral equation, \hyperpage{27}
  \item integrating factor, \hyperpage{61}
  \item IVP, \hyperpage{2}

  \indexspace

  \item Kirchhoff's Second Law, \hyperpage{33}

  \indexspace

  \item Laplace transform, \hyperpage{341}
    \subitem definition, \hyperpage{342}
    \subitem inverse Laplace transform, \hyperpage{346}
  \item linear map, \hyperpage{186}
    \subitem invertible, \hyperpage{186}
  \item linear operator, \hyperpage{343}
  \item linear system
    \subitem particular solution, \hyperpage{159}
    \subitem straight-line solution, \hyperpage{154}
  \item linear transformation, \hyperpage{186}
  \item linearly dependent, \hyperpage{255}
  \item linearly independent, \hyperpage{255}
  \item Lipschitz condition, \hyperpage{48}
  \item logistic equation, \hyperpage{4}
  \item logistic population model, \hyperpage{4}
  \item Lorenz equations, \hyperpage{333}
  \item Lyapunov function, \hyperpage{315}, \hyperpage{320}

  \indexspace

  \item matrix
    \subitem characteristic polynomial, \hyperpage{146}
    \subitem coefficient matrix, \hyperpage{144}
    \subitem determinant, \hyperpage{144}
    \subitem identity, \hyperpage{150}
    \subitem invertible matrix, \hyperpage{144}
    \subitem nonsingular matrix, \hyperpage{144}
    \subitem trace, \hyperpage{150}, \hyperpage{199}
    \subitem transpose, \hyperpage{149}
    \subitem uppper triangular, \hyperpage{151}
  \item mean frequency, \hyperpage{272}
  \item Method of Undetermined Coefficients, \hyperpage{250}
  \item Method of Variation of Parameters, \hyperpage{256}
  \item mixing problems, \hyperpage{23}

  \indexspace

  \item natural frequency, \hyperpage{268}
  \item negative definite function, \hyperpage{319}
  \item negative semidefinite function, \hyperpage{319}
  \item Newton's law of cooling, \hyperpage{22}
  \item nonautonomous system, \hyperpage{262}
  \item nullcline, \hyperpage{113}

  \indexspace

  \item Ohm's Law, \hyperpage{33}

  \indexspace

  \item parameter, \hyperpage{79}
  \item parameter plane, \hyperpage{203}
  \item particular solution, \hyperpage{3}
  \item period of a function, \hyperpage{259}
  \item periodic function, \hyperpage{259}
  \item phase angle, \hyperpage{261}
  \item phase line, \hyperpage{38}
  \item phase plane, \hyperpage{97}
  \item Picard iteration, \hyperpage{74}
  \item positive definite function, \hyperpage{319}
  \item positive semidefinite function, \hyperpage{319}
  \item Principle of Superposition, \hyperpage{156}

  \indexspace

  \item radio carbon dating, \hyperpage{16}
  \item RC circuit, \hyperpage{32}
  \item reduction of order, \hyperpage{233}
  \item resonance, \hyperpage{268}
  \item retirement model, \hyperpage{25}
  \item Ricatti equation, \hyperpage{70}
  \item Runge-Kutta method, \hyperpage{49}
    \subitem order 4, \hyperpage{52}
    \subitem second-order, \hyperpage{50}

  \indexspace

  \item saddle-node, \hyperpage{324}
  \item satiation constant, \hyperpage{329}
  \item second-order differential equation, \hyperpage{7}
  \item sinusoidal forcing, \hyperpage{259}
  \item SIR model, \hyperpage{100}
  \item slope field, \hyperpage{34}
  \item solution curves, \hyperpage{3}
  \item stable line of solutions, \hyperpage{163}
  \item steady-state term, \hyperpage{276}
  \item step function, \hyperpage{344}
  \item system
    \subitem autonomous, \hyperpage{103}, \hyperpage{108}
    \subitem decoupled, \hyperpage{131}
    \subitem direction field, \hyperpage{108}
    \subitem equilibrium solution, \hyperpage{96}
    \subitem first-order linear, \hyperpage{152}
    \subitem homogeneous first-order linear, \hyperpage{152}
    \subitem partially coupled, \hyperpage{131}
    \subitem planar, \hyperpage{152}

  \indexspace

  \item Taylor's theorem, \hyperpage{47}
  \item trace-determinant plane, \hyperpage{199}
  \item transfer function, \hyperpage{275}
  \item transient term, \hyperpage{276}

  \indexspace

  \item uniform continuity, \hyperpage{79}
  \item unstable line, \hyperpage{163}

  \indexspace

  \item vector field, \hyperpage{111}
  \item vectors
    \subitem linear combination, \hyperpage{145}
    \subitem linearly dependent, \hyperpage{144}
    \subitem linearly independent, \hyperpage{144}

  \indexspace

  \item Wronskian, \hyperpage{255}

\end{theindex}
